<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>내 손 안의 실감 라이브러리</title>

    <!-- three.js -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="https://unpkg.com/three@0.126.0/build/three.js"></script>
    <style>
        @font-face { 
            font-family: 'Nanum Barun Gothic'; 
            src: url(/media/fonts//NanumBarunGothic.ttf) format('truetype'); 
        }
        body::-webkit-scrollbar {
            display: none;
        }
        body {
            width      : 100vw;
            height     : 100vh;
            margin     : 0px;
        }
        html, body {
            overflow-y  : hidden;
            font-family : 'Nanum Barun Gothic', sans-serif;
        }
        .header{
            width     : 90vw;
            display   : inline-flex;
            justify-content : space-between;
            position  : fixed;
            left      : 5vw;
            bottom    : 87vh;
        }
        .model_block {
            width     : 90vw; 
            height    : 70vh; 
            position  : fixed;
            left      : 5vw;
            bottom    : 16vh;
            border    : 0px solid black;
        }
        .model_block #model_viewer{
            width     : 90vw; 
            height    : 70vh; 
            position  : absolute;
        }
        .model_block #model_viewer #ar_btn {
            position         : absolute;
            bottom           : 1vh;
            right            : 1vh;
            background-color : white;
            border-radius    : 10px; 
            border           : 1px solid black; 
            font-size        : large;
        }
        .model_block #description{
            width            : 86vw; 
            height           : 20vh; 
            position         : absolute;
            margin-top       : 0vh;
            padding          : 0px 2vw;
            background-color : #0003;
            overflow-x       : hidden;
            overflow-y       : auto;
            font-size        : x-large;
        }
        .footer_container {
            width       : 100%;
            height      : 15vh;
            position    : fixed;
            left        : 0;
            bottom      : 0;
        }
        .footer {
            width       : 100vw;
            display     : inline-block;
            overflow-x  : auto;
            overflow-y  : hidden;
            white-space : nowrap; 
        }
        .footer #thumbnail_block{ 
            width          : 12vh;
            display        : inline-block;  
            vertical-align : bottom;
            margin         : 0px 5px;
        }
        .footer #thumbnail_block img { 
            width     : 12vh; 
            height    : 12vh;
            overflow  : hidden;
            border    : 1px solid black;
        }
        .footer #thumbnail_block p { 
            margin : 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'index' %}"> 
            <img id="swm_bi" src="/media/assets/icon/Back.jpg" style="height:3em;"/>
        </a>
        <h1 style="margin: auto; white-space : nowrap; "> 
            {% if category == 'Animals' %}
                귀여운 동물들
            {% elif category == 'Natural_History' %}
                자연사
            {% elif category == 'K-Cultural_Heritage' %}
                한국 문화 유산
            {% elif category == 'World_Heritage' %}
                세계 문화 유산
            {% endif %}
        </h1>
    </div>
    
    <div class="model_block">
        <model-viewer id="model_viewer"
                      src="/media/models/Ankylosaurus/scene.gltf"
                      ios-src="/media/models/Ankylosaurus/Ankylosaurus.usdz"
                      alt="A 3D model"  
                      ar 
                      ar-modes="webxr scene-viewer quick-look"
                      quick-look-browsers="safari chrome"
                      camera-controls>
            <!-- <button id="ar_btn" slot="ar-button">내가있는 공간에서 보기</button> -->
        </model-viewer>

        <div id="description">
            <p id="description_title">고려 금동 좌상</p>
            <p id="description_text">
                고려 시대 불상으로 900~1000년 정도의 시기에 제작된 것으로 추정됩니다. 
            </p>
        </div>
    </div>
    
    <div class="footer_container"> 
        <div class="footer">
            {% for model in list %}
            <div id="thumbnail_block" onclick="select_model(this);">
                <img src="/media/models/{{category}}/{{model}}/Thumbnail.png">
                <p>
                    <!-- {{model}} -->
                    고려 금동 좌상
                </p>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script>
        function checkFileExist(urlToFile) {
            var xhr = new XMLHttpRequest();
            xhr.open('HEAD', urlToFile, false);
            xhr.send();

            if (xhr.status == "404") {
                return false;
            } else {
                return true;
            }
        }
        var select_model = function (select_obj){
            var selected_value = select_obj.innerText;
            src = '/media/models/{{category}}/'+selected_value+'/scene.gltf';
            if(!checkFileExist(src)) src = '/media/models/{{category}}/'+selected_value+'/scene.glb'
            document.getElementById('model_viewer').src = src;
            document.getElementById('model_viewer').iosSrc = '/media/models/{{category}}/'+selected_value+'/'+selected_value+'.usdz';
            
            
        };
    </script>
</body>
</html>